<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .nav{
          text-decoration: none; 
          padding: 20;
          display: inline;
          text-align: center;
          color: black;

        }
        #nav-list{
            display: inline;
        }
        #navigation {
            list-style-type: none;
            background-color: #b91382;
            padding: 20px 0px 20px 0px;
            margin-top: 0;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .link{
            text-decoration: none;

            color: black;
        }
    </style>
    <title>Assignment3</title>
</head>
<body style="background-color: #da8bc9;" >
    <div>
        <ul id="navigation">
            <li id="nav-list"> <a class="nav" href="
                ">About</a> 
            </li>
            <li id="nav-list"> <a class="nav" href="
                ">Contact</a> 
            </li>
            <li id="nav-list"> <a class="nav" href="
                ">Home</a> 
            </li>
            

        </ul>    
    </div>
    <h3>Academics list</h3>
    <ul>
        <li>Arts</li>
        <ol>
            <li> <a class="link" href="https://bangaloreuniversity.ac.in/" target="_blank">Psychology</a> </li>
            <li> <a class="link" href="https://bangaloreuniversity.ac.in/" target="_blank">Sociology</a> </li>
        </ol>
        <li>Commerce</li>
        <ol>
            <li> <a class="link" href="https://bangaloreuniversity.ac.in/" target="_blank">Economy</a> </li>
            <li> <a class="link" href="https://bangaloreuniversity.ac.in/" target="_blank">Accountancy</a> </li>
        </ol>
        <li>Science</li>
        <ol>
            <li> <a class="link" href="https://bangaloreuniversity.ac.in/" target="_blank">Physics</a> </li>
            <li> <a class="link" href="https://bangaloreuniversity.ac.in/" target="_blank">Maths</a> </li>
        </ol>
    </ul>
    <hr>
    <div style="text-align: center;">
        <a href="https://www.facebook.com/login/" target="_blank"><img src="facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" alt="facebook" width="50px" height="50px"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="instagram-Logo-PNG-Transparent-Background-download.png" alt="instagram" width="50px" height="50px"></a>
        <a href="https://in.linkedin.com/" target="_blank"><img src="174857.png" alt="linkedin" 
            width="50px" height="50px"></a>
    </div>
   

</body>
</html>