<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .nav{
          text-decoration: none; 
          padding: 20;
          display: inline;
          text-align: center;
          color: black;

        }
        #nav-list{
            display: inline;
        }
        #navigation {
            list-style-type: none;
            background-color: #116466;
            padding: 20px 0px 20px 0px;
            margin-top: 0;
        
        }
        body{
            padding: 0;
            margin: 0;
            background-color:  #d1e8e2;
        }
        .foodlist{
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Favorite food</title>
</head>
<body>
    <div>
        <ul id="navigation">
            <li id="nav-list"> <a class="nav" href="
                ">Index</a> 
            </li>
            <li id="nav-list"> <a class="nav" href="
                ">Food</a> 
            </li>
            <li id="nav-list"> <a class="nav" href="
                ">About</a> 
            </li>
        </ul>    
    </div>
    <h2>Top 5 favorite foods</h2>
    <ul>
        <li><a class="foodlist" href="#biryani">Biryani</a></li>
        <li><a class="foodlist" href="#burger">Burger</a></li>
        <li><a class="foodlist" href="#noodles">Noodles</a></li>
        <li><a class="foodlist" href="#pasta">Pasta</a></li>
        <li><a class="foodlist" href="#pizza">Pizza</a></li>
       
    </ul>
    <div id="biryani">
        <img src="biryani.jpg" alt="Biryani" style="margin-left: auto; margin-right: auto; display: block" width="600px"
        height="500px">
        <p style="text-align: center;">Biryani</p>
    </div> 
    <div id="burger">
        <img src="burger.jpg" alt="Burger" style="margin-left: auto; margin-right: auto; display: block" width="600px"
        height="500px">
        <p style="text-align: center;">Burger</p>
    </div> 
    <div id="noodles">
        <img src="noodles.jpg" alt="Noodles" style="margin-left: auto; margin-right: auto; display: block" width="600px"
        height="500px">
        <p style="text-align: center;">Noodles</p>
    </div> 
    <div id="pasta">
        <img src="pasta.jpg" alt="Pasta" style="margin-left: auto; margin-right: auto; display: block" width="600px"
        height="500px">
        <p style="text-align: center;">Pasta</p>
    </div> 
    <div id="pizza">
        <img src="pizza.jpg" alt="Pizza" style="margin-left: auto; margin-right: auto; display: block" width="600px"
        height="500px">
        <p style="text-align: center;">Pizza</p>
    </div> 

</body>
</html>