<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body{
        padding: 0px;
        margin: 0px;
        background-color: #f2f6ff;
      }

      header {
        display: flex;
        background-color: #fff;
        padding: 16px 78px;

      }

      #logo {
        width: 130px;
        font-size: 32px;
        color: #0084ff;
        margin-bottom: 0;
      }

      

      #tagline {
        margin-top: 0;
        font-weight: 500;
        font-family: "Raleway";
        font-style: italic;
      }

      #cat{
        display: flex;
        margin-top: 25px;
        margin-left: 90px;
      }

      #catimg {
        width: 20px;
        height: 20px;
        margin-top: 10px;
        padding: 8px;
      }

      #trend{
        font-family: sans-serif;
        color: #000;
        font-weight: 600;
        margin: 0;
        
      }

      main{
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-top: 20px;
      }

      #dabba{
        margin-bottom: 20px;
        font-size: 16px;
        padding-top: 16px;

      }

      button{
       padding: 6px 14px;
       width: auto;
       color: #0084ff;
       border-radius: 15px;
       border: 1px solid #0084ff;
       margin: 5px;
       cursor: pointer;
      }

      #filter{
        width: 30px;
        height: 30px;
        margin-top: 10px;
        padding: 8px;
      }

      #fil{
        display: flex;
      }

      h4{
        margin-top: 25px;
      }

      #activebutton{
        color: #fff;
        background-color: #0084ff;

      }

      #item{
        width: 33.3%;

      }

      #imageitem{
        height: 176px;
        width: 100%;
      }

      #naam{
        display: flex;
      }

    </style>

    <title>Edyoda Stories</title>
  </head>
  <body>
    <header>
      <div id="header">
        <h1 id="logo">EDYODA</h1>
        <h3 id="tagline">Stories</h3>
      </div>
      <div id="cat" >
        <p>Explore Category</p>
        <img id="catimg"
          src="https://icons.veryicon.com/png/o/miscellaneous/decon/dropdown-1.png"
          alt="drop"
        />
      </div>
    </header>

    <main>
      <div>
        <h1 id="trend" >Trending Posts</h1>
      </div>
  
      <div id="dabba" >
        <div id="fil" >
          <img id="filter" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAMAAABHPGVmAAAAbFBMVEUAAAA1gME1gME1f8A1gME1gMExd7Q0f8AxeLYzfb00fr80f8Aze7oze7o1gMA0fr4zfLwzfb0zfb0yerg0fb00f8AzfLszfLwzfr40f780f8Azfb00f8A0f8AzfLwzfr81gME0fr4zfLs1gMEkRxAZAAAAI3RSTlMAHOP9f/oT1RAO281OROfhFaSUSkCwnpmOcTfFim9YB/AmGRclE4kAAAF9SURBVGje7dfrboJAEAXgA7jLXRAExRu2vP87No1NJjYpexm3SZv5/vgD9QB7mCwQQggh/rI2YtCwUpUxw7mGhTZdWMoWZlHMC4kjmL0Xv3Al8zHhZCQTbOid159/fRwyWIlK+p2rQcPSvnBLoa+mJ1jrG7+bVdRwcLsvHpoeLuaLepxh4nAd9xvc5F1ityx0Juoyw5EeXZely2DAL/JOw8M+NafQ4TKCl7pxeED28FRtrctbw9uk1u4YHdhW8Jd39LislXcCRzZalEt1OVj0YF76MQPTyVjkQYOtprlvmO4cfbysoOnOc6UiG6Y7Q36kIn8v7xWvkh1+mPvqmIPBtIExb0385z5/ups3MM+2b3ixi3nXy7eREAmREAmREAmRkPWQsw4Xkiz05hMqJEkoI0wIZTQVEC7k8VH0CGDztB5pDRKkXfTWHjJkOMGAX+Fdi0CowqMGCROiDpQRKkR1GcLZ0PtbODf1OUquOULKpzQ+VwitjTIIIYQQ/9wHYyfu5wm8dM0AAAAASUVORK5CYII=" alt="">
          <h4 style="font-family: sans-serif;" >Filter by Category</h4>
        </div>
  
        <div>
          <button id="activebutton" >All</button>
          <button>Artificial Intelligence</button>
          <button>Cloud Computing</button>
          <button>DevOps</button>
          <button>Programming Languages</button>
          <button>Mobile Application Development</button>
          <button>Technology and Tools</button>
          <button>Get a Job in a Tech Company</button>
          <button>Others</button>
        
        </div>
      </div>

      <div id="naam" >
        <div id="item" >
          <div id="imageitem" >
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png" alt="">
          </div>
        </div>

        <div id="item" >
          <div id="imageitem" >
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png" alt="">
          </div>
        </div>

      </div>
      
    </main>

    <footer></footer>
  </body>
</html>
